{
  "name": "oneknight",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @oneknight/web",
    "build": "npm run build -w @oneknight/web",
    "start:web": "npm start -w @oneknight/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w @oneknight/web"
  }
}
